<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gt2-2n-dZt">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="eJQ-Qy-9g9">
            <objects>
                <tableViewController id="P3N-Gb-WSK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QLl-Jf-EG9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="sLl-A5-pb3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ny8-7Q-Me8" style="IBUITableViewCellStyleDefault" id="YAw-8n-bEf">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YAw-8n-bEf" id="IT2-Wh-Qpi" userLabel="Menu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ny8-7Q-Me8">
                                                    <rect key="frame" x="20" y="0.0" width="379" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uAP-pR-Jg1" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSeguePushController" id="Vsa-ao-gmp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9JB-L8-tFr" style="IBUITableViewCellStyleDefault" id="c1A-hN-DCL">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c1A-hN-DCL" id="v2k-5E-4rf" userLabel="Menu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Employees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9JB-L8-tFr">
                                                    <rect key="frame" x="20" y="0.0" width="379" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lrh-Sw-BwH" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSeguePushController" id="eHl-Eh-Lrz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="YKa-Ji-6kV" style="IBUITableViewCellStyleDefault" id="Iq0-o4-Jb4">
                                        <rect key="frame" x="0.0" y="123" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iq0-o4-Jb4" id="kXB-oi-gT5" userLabel="Menu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Pay Checks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YKa-Ji-6kV">
                                                    <rect key="frame" x="20" y="0.0" width="379" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="J44-Q6-vFx" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSeguePushController" id="RX7-LE-sBf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cpa-Wt-Hwb" style="IBUITableViewCellStyleDefault" id="MaX-gs-2wn">
                                        <rect key="frame" x="0.0" y="167" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MaX-gs-2wn" id="hYI-RE-cUf" userLabel="Menu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Set Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cpa-Wt-Hwb">
                                                    <rect key="frame" x="20" y="0.0" width="379" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1a5-kz-yeM" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSeguePushController" id="Dlz-rf-KRF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Jpu-LT-l3n" style="IBUITableViewCellStyleDefault" id="UOG-1k-IAf">
                                        <rect key="frame" x="0.0" y="211" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UOG-1k-IAf" id="pfd-tZ-H7N" userLabel="Menu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Set Pay rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jpu-LT-l3n">
                                                    <rect key="frame" x="20" y="0.0" width="379" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="B62-BT-kgD" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSeguePushController" id="NdL-nL-S71"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="sRG-8T-Pc4" style="IBUITableViewCellStyleDefault" id="11i-w6-AD4">
                                        <rect key="frame" x="0.0" y="255" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="11i-w6-AD4" id="27F-kM-Yt5" userLabel="Menu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Employee/Employer Forum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sRG-8T-Pc4">
                                                    <rect key="frame" x="20" y="0.0" width="379" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kjT-l4-CM5" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSeguePushController" id="HKP-aB-z5Q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="KlI-ec-g9T" style="IBUITableViewCellStyleDefault" id="0cg-Zo-85c">
                                        <rect key="frame" x="0.0" y="299" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0cg-Zo-85c" id="ytN-rI-yWC" userLabel="Menu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KlI-ec-g9T">
                                                    <rect key="frame" x="20" y="0.0" width="379" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wLn-nW-M3l" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSeguePushController" id="XFc-4S-Tbn"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="P3N-Gb-WSK" id="PZb-9U-cNS"/>
                            <outlet property="delegate" destination="P3N-Gb-WSK" id="NRV-Mr-vVn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOx-B8-GeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1435" y="-1560"/>
        </scene>
        <!--Paycheck Tab View-->
        <scene sceneID="L4g-wv-cvO">
            <objects>
                <viewController id="Taq-e6-JtN" customClass="PaycheckTabView" customModule="AllTheWage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cuJ-Pd-nFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PayChecks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2K-rh-krD">
                                <rect key="frame" x="166" y="358" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27619698643684387" green="0.68349289894104004" blue="0.37190902233123779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5bY-a6-K5M"/>
                    </view>
                    <navigationItem key="navigationItem" id="hls-TK-N8A">
                        <barButtonItem key="leftBarButtonItem" image="sidebarIcon" id="Nue-vO-WbB">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PaycheckTabOpenButton" destination="Nue-vO-WbB" id="D40-IJ-vvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWm-8T-a7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-4637"/>
        </scene>
        <!--Hours Tab View-->
        <scene sceneID="bTM-q2-iqP">
            <objects>
                <viewController id="3AU-PG-S8o" customClass="HoursTabView" customModule="AllTheWage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yih-QH-pQT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Al-sq-YZw">
                                <rect key="frame" x="166" y="358" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27619698643684387" green="0.68349289894104004" blue="0.37190902233123779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="xys-A3-O1W"/>
                    </view>
                    <navigationItem key="navigationItem" id="NBT-41-8Ok">
                        <barButtonItem key="leftBarButtonItem" image="sidebarIcon" id="tZG-jK-d4l">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="HoursTabOpenButton" destination="tZG-jK-d4l" id="AbW-4n-NCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJ3-Mj-0Ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-3775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0r9-0I-hHM">
            <objects>
                <navigationController id="wLn-nW-M3l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rp1-Tx-hC2">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ARX-uJ-gIR" kind="relationship" relationship="rootViewController" id="klf-qD-jzx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebi-lE-M3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-1247"/>
        </scene>
        <!--Pay Rate Tab View-->
        <scene sceneID="5Tr-ZC-g7a">
            <objects>
                <viewController id="CCo-1p-Yk5" customClass="PayRateTabView" customModule="AllTheWage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MuU-9w-RWF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Pay Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zS-0g-Ojt">
                                <rect key="frame" x="166" y="358" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27619698643684387" green="0.68349289894104004" blue="0.37190902233123779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cDy-6O-Hu1"/>
                    </view>
                    <navigationItem key="navigationItem" id="5b4-Ch-Z2o">
                        <barButtonItem key="leftBarButtonItem" image="sidebarIcon" id="Lbf-a2-Y9p">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PayRateOpenTabButton" destination="Lbf-a2-Y9p" id="p6T-Jb-rlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw0-4f-jhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-2950"/>
        </scene>
        <!--Forum Tab View-->
        <scene sceneID="cuz-4c-ZzL">
            <objects>
                <viewController id="nkE-ve-mE0" customClass="ForumTabView" customModule="AllTheWage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Nr-EA-9mM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Employee/Employer Forum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGJ-Y3-CBl">
                                <rect key="frame" x="105" y="358" width="205" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27619698643684387" green="0.68349289894104004" blue="0.37190902233123779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pQd-Rp-96k"/>
                    </view>
                    <navigationItem key="navigationItem" id="tb8-M9-4ns">
                        <barButtonItem key="leftBarButtonItem" image="sidebarIcon" id="JNG-T4-RVJ">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ForumTabOpenButton" destination="JNG-T4-RVJ" id="5Jx-ac-W5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEf-AP-e88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-2088"/>
        </scene>
        <!--Help Tab View-->
        <scene sceneID="oEE-wH-nKU">
            <objects>
                <viewController id="ARX-uJ-gIR" customClass="HelpTabView" customModule="AllTheWage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f37-sE-6XF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR1-MV-ZDB">
                                <rect key="frame" x="187" y="351" width="41" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2759147584438324" green="0.68746519088745117" blue="0.37166213989257812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fyP-W4-85l"/>
                    </view>
                    <navigationItem key="navigationItem" id="msA-Ew-tW2">
                        <barButtonItem key="leftBarButtonItem" image="sidebarIcon" id="m1x-4v-Vyq">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="HelpTabOpenButton" destination="m1x-4v-Vyq" id="Znc-Yc-QXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuU-AL-RCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="-1247.2826086956522"/>
        </scene>
        <!--Employee Tab View-->
        <scene sceneID="QYS-zO-5UV">
            <objects>
                <viewController id="fpk-Cd-V1d" customClass="EmployeeTabView" customModule="AllTheWage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wiS-jR-pxx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Employees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTc-Nh-TOT">
                                <rect key="frame" x="166" y="358" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27619698643684387" green="0.68349289894104004" blue="0.37190902233123779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="mXf-zk-Eb4"/>
                    </view>
                    <navigationItem key="navigationItem" id="mKI-l7-8yz">
                        <barButtonItem key="leftBarButtonItem" image="sidebarIcon" id="Jfl-wC-ZNM">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EmployeesTabOpenButton" destination="Jfl-wC-ZNM" id="LYU-hT-77C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUD-uz-mS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-5471"/>
        </scene>
        <!--First Screen View-->
        <scene sceneID="nZq-Je-sDA">
            <objects>
                <viewController id="Gt2-2n-dZt" customClass="FirstScreenView" customModule="AllTheWage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xog-aU-GY3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="imY-D6-fLs">
                                <rect key="frame" x="64" y="445" width="287" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="ds5-qi-APa"/>
                                    <constraint firstAttribute="height" constant="79" id="szJ-uG-jDA"/>
                                </constraints>
                                <state key="normal" backgroundImage="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Employer">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="46"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="4jU-qG-SpM" kind="presentation" id="5NY-xL-0XZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BS4-ag-2JD">
                                <rect key="frame" x="64" y="555" width="287" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="NdX-Pb-BNU"/>
                                    <constraint firstAttribute="width" constant="287" id="iec-QU-X1a"/>
                                </constraints>
                                <state key="normal" backgroundImage="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Employee">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="46"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoATW" translatesAutoresizingMaskIntoConstraints="NO" id="Ak9-Ye-wwC">
                                <rect key="frame" x="50" y="155" width="315" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="JO4-2m-oSI"/>
                                    <constraint firstAttribute="height" constant="168" id="Pst-2y-X9s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2759147584438324" green="0.68746519088745117" blue="0.37166213989257812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="imY-D6-fLs" firstAttribute="leading" secondItem="duc-71-yQz" secondAttribute="leading" constant="64" id="0Wp-u9-r71"/>
                            <constraint firstItem="Ak9-Ye-wwC" firstAttribute="leading" secondItem="duc-71-yQz" secondAttribute="leading" constant="50" id="1Jm-Av-LzZ"/>
                            <constraint firstItem="BS4-ag-2JD" firstAttribute="leading" secondItem="duc-71-yQz" secondAttribute="leading" constant="64" id="JR2-no-nlt"/>
                            <constraint firstItem="duc-71-yQz" firstAttribute="trailing" secondItem="imY-D6-fLs" secondAttribute="trailing" constant="63" id="PLE-Vj-yHg"/>
                            <constraint firstItem="duc-71-yQz" firstAttribute="bottom" secondItem="BS4-ag-2JD" secondAttribute="bottom" constant="102" id="Y6e-6R-9K4"/>
                            <constraint firstItem="BS4-ag-2JD" firstAttribute="top" secondItem="imY-D6-fLs" secondAttribute="bottom" constant="31" id="a8g-62-T06"/>
                            <constraint firstItem="imY-D6-fLs" firstAttribute="top" secondItem="Ak9-Ye-wwC" secondAttribute="bottom" constant="122" id="lnO-6a-g5L"/>
                            <constraint firstItem="duc-71-yQz" firstAttribute="trailing" secondItem="Ak9-Ye-wwC" secondAttribute="trailing" constant="49" id="nCN-ki-30A"/>
                            <constraint firstItem="BS4-ag-2JD" firstAttribute="top" secondItem="imY-D6-fLs" secondAttribute="bottom" constant="31" id="qbE-LD-Njy"/>
                            <constraint firstItem="duc-71-yQz" firstAttribute="trailing" secondItem="BS4-ag-2JD" secondAttribute="trailing" constant="63" id="wdK-sX-rsV"/>
                            <constraint firstItem="Ak9-Ye-wwC" firstAttribute="top" secondItem="duc-71-yQz" secondAttribute="top" constant="91" id="yR8-Bb-ffD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="duc-71-yQz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djd-5g-A9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4496" y="-195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SM8-qX-Pgg">
            <objects>
                <navigationController id="4jU-qG-SpM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vxd-1g-ffd">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VFt-Df-p1m" kind="relationship" relationship="rootViewController" id="z54-WI-oLy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tst-7E-Abg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3811" y="-1247"/>
        </scene>
        <!--Employer Login View-->
        <scene sceneID="U0F-aH-MY6">
            <objects>
                <viewController id="VFt-Df-p1m" customClass="EmployerLoginView" customModule="AllTheWage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYD-fr-djN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evf-jZ-7mK">
                                <rect key="frame" x="59" y="556" width="297" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="1Tx-7n-Tq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Login" backgroundImage="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ClickedLogin:" destination="VFt-Df-p1m" eventType="touchUpInside" id="SxA-c6-F04"/>
                                    <segue destination="eXf-yx-pS1" kind="presentation" identifier="logedIn" id="1zU-01-udi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login bar" translatesAutoresizingMaskIntoConstraints="NO" id="0rq-ki-Ijz">
                                <rect key="frame" x="59" y="358" width="297" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="odf-QG-va7"/>
                                    <constraint firstAttribute="width" constant="297" id="vuX-Ka-Pzi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoATW" translatesAutoresizingMaskIntoConstraints="NO" id="vDF-IN-cDm">
                                <rect key="frame" x="59" y="104" width="297" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="211-Tm-bs8"/>
                                    <constraint firstAttribute="height" constant="176" id="EUz-4h-nzr"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gvu-Ui-6qt">
                                <rect key="frame" x="59" y="420" width="297" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="uqF-xM-6L4"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ydB-xK-W7z">
                                <rect key="frame" x="59" y="326" width="297" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xnC-9J-9Jh"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login bar" translatesAutoresizingMaskIntoConstraints="NO" id="hPs-MX-BZ5">
                                <rect key="frame" x="59" y="455" width="297" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="VBK-Ne-2L2"/>
                                    <constraint firstAttribute="height" constant="11" id="jvu-Gp-gDL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2759147584438324" green="0.68746519088745117" blue="0.37166213989257812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ydB-xK-W7z" firstAttribute="top" secondItem="KYD-fr-djN" secondAttribute="top" constant="326" id="0Xf-Dx-1Kx"/>
                            <constraint firstAttribute="bottom" secondItem="Evf-jZ-7mK" secondAttribute="bottom" constant="54" id="0si-ql-dYY"/>
                            <constraint firstItem="vDF-IN-cDm" firstAttribute="top" secondItem="KYD-fr-djN" secondAttribute="top" constant="104" id="3JU-NY-N5J"/>
                            <constraint firstItem="Gvu-Ui-6qt" firstAttribute="leading" secondItem="KYD-fr-djN" secondAttribute="leading" constant="59" id="4AC-GC-6bX"/>
                            <constraint firstItem="ydB-xK-W7z" firstAttribute="centerX" secondItem="0rq-ki-Ijz" secondAttribute="centerX" id="4gH-WY-6dK"/>
                            <constraint firstItem="0rq-ki-Ijz" firstAttribute="top" secondItem="KYD-fr-djN" secondAttribute="top" constant="358" id="4la-b8-vHe"/>
                            <constraint firstItem="Evf-jZ-7mK" firstAttribute="top" secondItem="Gvu-Ui-6qt" secondAttribute="bottom" constant="90" id="4mu-iU-hOe"/>
                            <constraint firstItem="Evf-jZ-7mK" firstAttribute="leading" secondItem="DGI-3R-Jx3" secondAttribute="leading" constant="59" id="5pL-3p-4PC"/>
                            <constraint firstItem="Gvu-Ui-6qt" firstAttribute="centerX" secondItem="Evf-jZ-7mK" secondAttribute="centerX" id="7CH-3o-wL5"/>
                            <constraint firstItem="Gvu-Ui-6qt" firstAttribute="trailing" secondItem="ydB-xK-W7z" secondAttribute="trailing" id="7YE-dl-WoC"/>
                            <constraint firstItem="Gvu-Ui-6qt" firstAttribute="centerX" secondItem="hPs-MX-BZ5" secondAttribute="centerX" id="8OL-AN-Jy2"/>
                            <constraint firstItem="ydB-xK-W7z" firstAttribute="centerX" secondItem="hPs-MX-BZ5" secondAttribute="centerX" id="8qC-a5-iRR"/>
                            <constraint firstItem="0rq-ki-Ijz" firstAttribute="centerX" secondItem="hPs-MX-BZ5" secondAttribute="centerX" id="9Jk-Hs-EOC"/>
                            <constraint firstAttribute="bottom" secondItem="hPs-MX-BZ5" secondAttribute="bottom" constant="270" id="9bW-1C-WWe"/>
                            <constraint firstItem="0rq-ki-Ijz" firstAttribute="centerY" secondItem="KYD-fr-djN" secondAttribute="centerY" id="A0x-L4-L9a"/>
                            <constraint firstItem="Gvu-Ui-6qt" firstAttribute="bottom" secondItem="hPs-MX-BZ5" secondAttribute="bottom" id="A9S-tf-7ef"/>
                            <constraint firstItem="0rq-ki-Ijz" firstAttribute="centerX" secondItem="KYD-fr-djN" secondAttribute="centerX" id="CTA-kb-FLR"/>
                            <constraint firstItem="vDF-IN-cDm" firstAttribute="centerX" secondItem="Gvu-Ui-6qt" secondAttribute="centerX" id="DLj-Kp-drM"/>
                            <constraint firstItem="hPs-MX-BZ5" firstAttribute="top" secondItem="0rq-ki-Ijz" secondAttribute="bottom" constant="78" id="DWn-KF-5LD"/>
                            <constraint firstItem="0rq-ki-Ijz" firstAttribute="leading" secondItem="Gvu-Ui-6qt" secondAttribute="leading" id="Do8-ZX-vJh"/>
                            <constraint firstItem="Evf-jZ-7mK" firstAttribute="centerX" secondItem="0rq-ki-Ijz" secondAttribute="centerX" id="EWv-y1-xs7"/>
                            <constraint firstItem="hPs-MX-BZ5" firstAttribute="leading" secondItem="0rq-ki-Ijz" secondAttribute="leading" id="EsW-T6-e3h"/>
                            <constraint firstItem="DGI-3R-Jx3" firstAttribute="trailing" secondItem="vDF-IN-cDm" secondAttribute="trailing" constant="58" id="F8J-eG-cPp"/>
                            <constraint firstItem="Evf-jZ-7mK" firstAttribute="centerX" secondItem="ydB-xK-W7z" secondAttribute="centerX" id="FO6-ho-Oc6"/>
                            <constraint firstItem="ydB-xK-W7z" firstAttribute="leading" secondItem="Gvu-Ui-6qt" secondAttribute="leading" id="FaV-MW-BpU"/>
                            <constraint firstItem="hPs-MX-BZ5" firstAttribute="trailing" secondItem="Gvu-Ui-6qt" secondAttribute="trailing" id="Fdh-sF-aoP"/>
                            <constraint firstItem="hPs-MX-BZ5" firstAttribute="leading" secondItem="KYD-fr-djN" secondAttribute="leading" constant="59" id="FuD-TZ-an8"/>
                            <constraint firstItem="DGI-3R-Jx3" firstAttribute="trailing" secondItem="hPs-MX-BZ5" secondAttribute="trailing" constant="58" id="G3j-HS-iXM"/>
                            <constraint firstItem="0rq-ki-Ijz" firstAttribute="leading" secondItem="KYD-fr-djN" secondAttribute="leading" constant="59" id="GST-GT-hcd"/>
                            <constraint firstItem="vDF-IN-cDm" firstAttribute="centerX" secondItem="0rq-ki-Ijz" secondAttribute="centerX" id="I7c-qx-mxq"/>
                            <constraint firstItem="ydB-xK-W7z" firstAttribute="top" secondItem="vDF-IN-cDm" secondAttribute="bottom" constant="46" id="IJ2-7Y-srE"/>
                            <constraint firstItem="DGI-3R-Jx3" firstAttribute="trailing" secondItem="0rq-ki-Ijz" secondAttribute="trailing" constant="58" id="Imo-iH-XDH"/>
                            <constraint firstItem="hPs-MX-BZ5" firstAttribute="leading" secondItem="Gvu-Ui-6qt" secondAttribute="leading" id="JnB-xM-sUn"/>
                            <constraint firstItem="Evf-jZ-7mK" firstAttribute="trailing" secondItem="0rq-ki-Ijz" secondAttribute="trailing" id="JzE-8D-5Qb"/>
                            <constraint firstItem="Evf-jZ-7mK" firstAttribute="leading" secondItem="KYD-fr-djN" secondAttribute="leading" constant="59" id="KAb-0I-MtG"/>
                            <constraint firstItem="ydB-xK-W7z" firstAttribute="trailing" secondItem="hPs-MX-BZ5" secondAttribute="trailing" id="KEH-Rb-uEv"/>
                            <constraint firstItem="Evf-jZ-7mK" firstAttribute="top" secondItem="KYD-fr-djN" secondAttribute="top" constant="556" id="McC-Mu-pmM"/>
                            <constraint firstItem="ydB-xK-W7z" firstAttribute="leading" secondItem="DGI-3R-Jx3" secondAttribute="leading" constant="59" id="OA9-bv-lZ2"/>
                            <constraint firstItem="hPs-MX-BZ5" firstAttribute="trailing" secondItem="vDF-IN-cDm" secondAttribute="trailing" id="PHe-gr-ZPq"/>
                            <constraint firstItem="Gvu-Ui-6qt" firstAttribute="top" secondItem="0rq-ki-Ijz" secondAttribute="bottom" constant="43" id="PNE-wC-l7p"/>
                            <constraint firstItem="0rq-ki-Ijz" firstAttribute="leading" secondItem="DGI-3R-Jx3" secondAttribute="leading" constant="59" id="QGi-Ts-HnM"/>
                            <constraint firstItem="DGI-3R-Jx3" firstAttribute="bottom" secondItem="Evf-jZ-7mK" secondAttribute="bottom" constant="54" id="RFe-mn-YLA"/>
                            <constraint firstItem="DGI-3R-Jx3" firstAttribute="trailing" secondItem="Gvu-Ui-6qt" secondAttribute="trailing" constant="58" id="SzX-gk-chg"/>
                            <constraint firstItem="Evf-jZ-7mK" firstAttribute="leading" secondItem="KYD-fr-djN" secondAttribute="leading" constant="59" id="Tyx-cI-1Kh"/>
                            <constraint firstItem="Evf-jZ-7mK" firstAttribute="trailing" secondItem="Gvu-Ui-6qt" secondAttribute="trailing" id="UCr-xh-It6"/>
                            <constraint firstItem="ydB-xK-W7z" firstAttribute="leading" secondItem="Evf-jZ-7mK" secondAttribute="leading" id="UHl-2s-YbT"/>
                            <constraint firstItem="ydB-xK-W7z" firstAttribute="trailing" secondItem="vDF-IN-cDm" secondAttribute="trailing" id="V3B-6X-h8a"/>
                            <constraint firstItem="0rq-ki-Ijz" firstAttribute="trailing" secondItem="hPs-MX-BZ5" secondAttribute="trailing" id="VVv-1b-uFn"/>
                            <constraint firstItem="vDF-IN-cDm" firstAttribute="leading" secondItem="DGI-3R-Jx3" secondAttribute="leading" constant="59" id="VzE-dp-0ix"/>
                            <constraint firstItem="0rq-ki-Ijz" firstAttribute="top" secondItem="KYD-fr-djN" secondAttribute="top" constant="358" id="WId-cx-UVA"/>
                            <constraint firstItem="hPs-MX-BZ5" firstAttribute="leading" secondItem="DGI-3R-Jx3" secondAttribute="leading" constant="59" id="Wbd-o5-FO8"/>
                            <constraint firstItem="0rq-ki-Ijz" firstAttribute="leading" secondItem="Evf-jZ-7mK" secondAttribute="leading" id="Wlk-SD-U83"/>
                            <constraint firstItem="hPs-MX-BZ5" firstAttribute="leading" secondItem="KYD-fr-djN" secondAttribute="leading" constant="59" id="ZCS-u3-Xwg"/>
                            <constraint firstItem="hPs-MX-BZ5" firstAttribute="leading" secondItem="ydB-xK-W7z" secondAttribute="leading" id="aH7-As-RbK"/>
                            <constraint firstItem="DGI-3R-Jx3" firstAttribute="trailing" secondItem="Evf-jZ-7mK" secondAttribute="trailing" constant="58" id="bHh-Zm-yge"/>
                            <constraint firstItem="Evf-jZ-7mK" firstAttribute="centerX" secondItem="vDF-IN-cDm" secondAttribute="centerX" id="bUz-kY-Pa9"/>
                            <constraint firstItem="Evf-jZ-7mK" firstAttribute="centerX" secondItem="KYD-fr-djN" secondAttribute="centerX" id="bsO-LX-h0a"/>
                            <constraint firstItem="Evf-jZ-7mK" firstAttribute="trailing" secondItem="ydB-xK-W7z" secondAttribute="trailing" id="c3l-TO-Wqw"/>
                            <constraint firstItem="vDF-IN-cDm" firstAttribute="leading" secondItem="KYD-fr-djN" secondAttribute="leading" constant="59" id="chl-pi-Sr5"/>
                            <constraint firstItem="Evf-jZ-7mK" firstAttribute="leading" secondItem="vDF-IN-cDm" secondAttribute="leading" id="d60-BT-KAd"/>
                            <constraint firstItem="vDF-IN-cDm" firstAttribute="leading" secondItem="ydB-xK-W7z" secondAttribute="leading" id="eCP-od-NQD"/>
                            <constraint firstItem="hPs-MX-BZ5" firstAttribute="leading" secondItem="Evf-jZ-7mK" secondAttribute="leading" id="eKP-c1-SIF"/>
                            <constraint firstItem="hPs-MX-BZ5" firstAttribute="trailing" secondItem="Evf-jZ-7mK" secondAttribute="trailing" id="fJi-7B-Wcd"/>
                            <constraint firstItem="Evf-jZ-7mK" firstAttribute="top" secondItem="hPs-MX-BZ5" secondAttribute="bottom" constant="90" id="fkW-QT-Cyl"/>
                            <constraint firstItem="vDF-IN-cDm" firstAttribute="leading" secondItem="0rq-ki-Ijz" secondAttribute="leading" id="gBf-Vk-Q84"/>
                            <constraint firstItem="vDF-IN-cDm" firstAttribute="leading" secondItem="Gvu-Ui-6qt" secondAttribute="leading" id="gHl-UW-GiK"/>
                            <constraint firstItem="ydB-xK-W7z" firstAttribute="top" secondItem="KYD-fr-djN" secondAttribute="top" constant="326" id="gOs-Oh-8IM"/>
                            <constraint firstItem="ydB-xK-W7z" firstAttribute="centerX" secondItem="vDF-IN-cDm" secondAttribute="centerX" id="gf7-26-fVn"/>
                            <constraint firstItem="0rq-ki-Ijz" firstAttribute="leading" secondItem="KYD-fr-djN" secondAttribute="leading" constant="59" id="h0U-VG-4YZ"/>
                            <constraint firstItem="Evf-jZ-7mK" firstAttribute="leading" secondItem="Gvu-Ui-6qt" secondAttribute="leading" id="h66-ZN-IYe"/>
                            <constraint firstItem="DGI-3R-Jx3" firstAttribute="trailing" secondItem="ydB-xK-W7z" secondAttribute="trailing" constant="58" id="hY5-Qo-ZPb"/>
                            <constraint firstItem="vDF-IN-cDm" firstAttribute="centerX" secondItem="KYD-fr-djN" secondAttribute="centerX" id="i33-IE-BZL"/>
                            <constraint firstItem="Gvu-Ui-6qt" firstAttribute="leading" secondItem="DGI-3R-Jx3" secondAttribute="leading" constant="59" id="i69-Jn-cMy"/>
                            <constraint firstItem="hPs-MX-BZ5" firstAttribute="top" secondItem="KYD-fr-djN" secondAttribute="top" constant="455" id="ivJ-FH-BAG"/>
                            <constraint firstItem="ydB-xK-W7z" firstAttribute="trailing" secondItem="0rq-ki-Ijz" secondAttribute="trailing" id="kMt-AD-F6A"/>
                            <constraint firstItem="Evf-jZ-7mK" firstAttribute="centerX" secondItem="hPs-MX-BZ5" secondAttribute="centerX" id="kya-R7-pT1"/>
                            <constraint firstItem="Gvu-Ui-6qt" firstAttribute="top" secondItem="KYD-fr-djN" secondAttribute="top" constant="420" id="lyC-2v-olN"/>
                            <constraint firstItem="ydB-xK-W7z" firstAttribute="leading" secondItem="KYD-fr-djN" secondAttribute="leading" constant="59" id="lz3-NQ-8oZ"/>
                            <constraint firstItem="Gvu-Ui-6qt" firstAttribute="centerX" secondItem="ydB-xK-W7z" secondAttribute="centerX" id="mAM-C7-LJj"/>
                            <constraint firstItem="Gvu-Ui-6qt" firstAttribute="trailing" secondItem="0rq-ki-Ijz" secondAttribute="trailing" id="nCw-BY-QKL"/>
                            <constraint firstItem="0rq-ki-Ijz" firstAttribute="top" secondItem="vDF-IN-cDm" secondAttribute="bottom" constant="78" id="olH-x3-J0e"/>
                            <constraint firstItem="Gvu-Ui-6qt" firstAttribute="centerX" secondItem="KYD-fr-djN" secondAttribute="centerX" id="p8B-Se-j5O"/>
                            <constraint firstItem="vDF-IN-cDm" firstAttribute="trailing" secondItem="0rq-ki-Ijz" secondAttribute="trailing" id="pG3-YL-5ae"/>
                            <constraint firstItem="hPs-MX-BZ5" firstAttribute="centerX" secondItem="KYD-fr-djN" secondAttribute="centerX" id="qD3-QE-7uC"/>
                            <constraint firstItem="vDF-IN-cDm" firstAttribute="centerX" secondItem="hPs-MX-BZ5" secondAttribute="centerX" id="s6C-aY-Peu"/>
                            <constraint firstItem="Gvu-Ui-6qt" firstAttribute="top" secondItem="ydB-xK-W7z" secondAttribute="bottom" constant="49" id="t0Z-Qo-Irc"/>
                            <constraint firstItem="vDF-IN-cDm" firstAttribute="leading" secondItem="KYD-fr-djN" secondAttribute="leading" constant="59" id="tL8-LN-l6T"/>
                            <constraint firstItem="vDF-IN-cDm" firstAttribute="trailing" secondItem="Evf-jZ-7mK" secondAttribute="trailing" id="uIg-Bl-geQ"/>
                            <constraint firstItem="0rq-ki-Ijz" firstAttribute="centerX" secondItem="Gvu-Ui-6qt" secondAttribute="centerX" id="vI5-Px-Weq"/>
                            <constraint firstItem="ydB-xK-W7z" firstAttribute="leading" secondItem="KYD-fr-djN" secondAttribute="leading" constant="59" id="vo7-jr-V3o"/>
                            <constraint firstItem="vDF-IN-cDm" firstAttribute="top" secondItem="DGI-3R-Jx3" secondAttribute="top" constant="40" id="wh1-OV-i4g"/>
                            <constraint firstAttribute="bottom" secondItem="Gvu-Ui-6qt" secondAttribute="bottom" constant="270" id="xFm-Ja-1Ng"/>
                            <constraint firstItem="vDF-IN-cDm" firstAttribute="top" secondItem="KYD-fr-djN" secondAttribute="top" constant="104" id="xWI-eU-xbt"/>
                            <constraint firstItem="hPs-MX-BZ5" firstAttribute="leading" secondItem="vDF-IN-cDm" secondAttribute="leading" id="yCc-vd-OsH"/>
                            <constraint firstItem="Gvu-Ui-6qt" firstAttribute="trailing" secondItem="vDF-IN-cDm" secondAttribute="trailing" id="zJl-Ew-XHy"/>
                            <constraint firstItem="0rq-ki-Ijz" firstAttribute="leading" secondItem="ydB-xK-W7z" secondAttribute="leading" id="zZc-xc-sz5"/>
                            <constraint firstItem="Gvu-Ui-6qt" firstAttribute="leading" secondItem="KYD-fr-djN" secondAttribute="leading" constant="59" id="zbc-xa-1id"/>
                            <constraint firstItem="ydB-xK-W7z" firstAttribute="centerX" secondItem="KYD-fr-djN" secondAttribute="centerX" id="zlB-wf-X3W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DGI-3R-Jx3"/>
                    </view>
                    <navigationItem key="navigationItem" id="rX8-jH-TTf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UQN-Vp-RPV">
                            <connections>
                                <segue destination="Gt2-2n-dZt" kind="show" id="GqL-VC-6Ch"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EmailTextFieldInformation" destination="ydB-xK-W7z" id="7Jz-CL-Ltp"/>
                        <outlet property="PasswordTextFieldInformation" destination="Gvu-Ui-6qt" id="lZQ-NS-jHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ije-Pr-SVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3031" y="-1248"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="JCN-hf-XYb">
            <objects>
                <viewController id="eXf-yx-pS1" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yoK-lP-Jyi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Pce-hv-TgN"/>
                    </view>
                    <connections>
                        <segue destination="P3N-Gb-WSK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Ube-BM-FaA"/>
                        <segue destination="uAP-pR-Jg1" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Juc-Lb-rFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTo-IN-V36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2281" y="-1248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AXE-zX-l6C">
            <objects>
                <navigationController id="uAP-pR-Jg1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZNV-Bf-JwV">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8bU-gZ-ZZK" kind="relationship" relationship="rootViewController" id="JpH-56-u6A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vl-VB-yuw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-195"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7A1-YJ-AnP">
            <objects>
                <viewController id="8bU-gZ-ZZK" customClass="ViewController" customModule="AllTheWage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfV-bV-odQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WEm-zb-4qE">
                                <rect key="frame" x="51" y="472" width="310" height="227"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoATW" translatesAutoresizingMaskIntoConstraints="NO" id="Awx-97-YmM">
                                <rect key="frame" x="39" y="101" width="337" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="9dG-wL-s2C"/>
                                    <constraint firstAttribute="height" constant="268" id="Mpv-Bs-xJ6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REQUESTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcm-z6-sGC">
                                <rect key="frame" x="20" y="406" width="374" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="wFT-9z-qBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2759147584438324" green="0.68746519088745117" blue="0.37166213989257812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Awx-97-YmM" firstAttribute="top" secondItem="wfV-bV-odQ" secondAttribute="top" constant="101" id="0E3-9A-gxz"/>
                            <constraint firstAttribute="bottom" secondItem="kcm-z6-sGC" secondAttribute="bottom" constant="273" id="1ul-Wg-LOZ"/>
                            <constraint firstItem="kcm-z6-sGC" firstAttribute="trailing" secondItem="wfV-bV-odQ" secondAttribute="trailingMargin" id="55i-ke-uDZ"/>
                            <constraint firstItem="Awx-97-YmM" firstAttribute="top" secondItem="H4d-3h-3fE" secondAttribute="top" constant="37" id="94J-ts-GTM"/>
                            <constraint firstItem="WEm-zb-4qE" firstAttribute="leading" secondItem="H4d-3h-3fE" secondAttribute="leading" constant="51" id="Ahx-AA-IAO"/>
                            <constraint firstItem="kcm-z6-sGC" firstAttribute="top" secondItem="wfV-bV-odQ" secondAttribute="top" constant="406" id="BSV-XK-6v2"/>
                            <constraint firstItem="kcm-z6-sGC" firstAttribute="centerX" secondItem="Awx-97-YmM" secondAttribute="centerX" id="HCi-d1-Ewh"/>
                            <constraint firstItem="WEm-zb-4qE" firstAttribute="top" secondItem="kcm-z6-sGC" secondAttribute="bottom" constant="9" id="Pb5-X6-bqH"/>
                            <constraint firstItem="kcm-z6-sGC" firstAttribute="leading" secondItem="wfV-bV-odQ" secondAttribute="leading" constant="20" id="Pof-vO-94f"/>
                            <constraint firstItem="H4d-3h-3fE" firstAttribute="trailing" secondItem="WEm-zb-4qE" secondAttribute="trailing" constant="53" id="SZJ-BG-Kam"/>
                            <constraint firstItem="H4d-3h-3fE" firstAttribute="bottom" secondItem="WEm-zb-4qE" secondAttribute="bottom" constant="37" id="bem-Ya-e8O"/>
                            <constraint firstItem="Awx-97-YmM" firstAttribute="top" secondItem="wfV-bV-odQ" secondAttribute="top" constant="101" id="dVA-0v-uz1"/>
                            <constraint firstItem="kcm-z6-sGC" firstAttribute="centerX" secondItem="wfV-bV-odQ" secondAttribute="centerX" id="exJ-Cs-CzI"/>
                            <constraint firstItem="kcm-z6-sGC" firstAttribute="top" secondItem="Awx-97-YmM" secondAttribute="bottom" constant="37" id="h5s-dw-6x5"/>
                            <constraint firstItem="kcm-z6-sGC" firstAttribute="leading" secondItem="wfV-bV-odQ" secondAttribute="leading" constant="20" id="i2a-ha-obu"/>
                            <constraint firstItem="Awx-97-YmM" firstAttribute="centerX" secondItem="wfV-bV-odQ" secondAttribute="centerX" id="mKP-39-YGO"/>
                            <constraint firstItem="Awx-97-YmM" firstAttribute="leading" secondItem="H4d-3h-3fE" secondAttribute="leading" constant="39" id="ot7-Up-63r"/>
                            <constraint firstItem="kcm-z6-sGC" firstAttribute="leading" secondItem="wfV-bV-odQ" secondAttribute="leadingMargin" id="q55-5b-RPJ"/>
                            <constraint firstItem="Awx-97-YmM" firstAttribute="leading" secondItem="wfV-bV-odQ" secondAttribute="leading" constant="39" id="qH0-i7-5Id"/>
                            <constraint firstItem="H4d-3h-3fE" firstAttribute="trailing" secondItem="kcm-z6-sGC" secondAttribute="trailing" constant="20" id="rIa-Ld-hZ2"/>
                            <constraint firstItem="H4d-3h-3fE" firstAttribute="trailing" secondItem="Awx-97-YmM" secondAttribute="trailing" constant="38" id="tJN-u6-FTJ"/>
                            <constraint firstItem="Awx-97-YmM" firstAttribute="leading" secondItem="wfV-bV-odQ" secondAttribute="leading" constant="39" id="zjY-Xv-48k"/>
                            <constraint firstItem="kcm-z6-sGC" firstAttribute="leading" secondItem="H4d-3h-3fE" secondAttribute="leading" constant="20" id="zyV-du-a8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H4d-3h-3fE"/>
                    </view>
                    <navigationItem key="navigationItem" id="oBN-p2-BNn">
                        <barButtonItem key="leftBarButtonItem" image="sidebarIcon" springLoaded="YES" id="SF9-b6-aLK">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Open" destination="SF9-b6-aLK" id="LyP-rk-VjU"/>
                        <outlet property="RequestsTableView" destination="WEm-zb-4qE" id="LWc-Gk-Pp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xch-Gg-38r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rER-Ge-PMX">
            <objects>
                <navigationController id="B62-BT-kgD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V0h-2A-IDR">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CCo-1p-Yk5" kind="relationship" relationship="rootViewController" id="sry-rR-OeB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3e-3r-pbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-2950"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zqs-q4-aUY">
            <objects>
                <navigationController id="kjT-l4-CM5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="14B-hO-bgp">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nkE-ve-mE0" kind="relationship" relationship="rootViewController" id="Qkg-1q-OM6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng7-uK-g2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-2088"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RtY-eK-SAV">
            <objects>
                <navigationController id="1a5-kz-yeM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rsL-w6-Zbb">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3AU-PG-S8o" kind="relationship" relationship="rootViewController" id="QZm-hA-sn0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niQ-aV-qRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-3775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="40n-af-fUy">
            <objects>
                <navigationController id="Lrh-Sw-BwH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fjr-8K-9gr">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fpk-Cd-V1d" kind="relationship" relationship="rootViewController" id="L5z-fr-fNN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhW-t4-0n4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-5471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hzS-Qa-ocI">
            <objects>
                <navigationController id="J44-Q6-vFx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nzc-Rd-xYw">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Taq-e6-JtN" kind="relationship" relationship="rootViewController" id="OPK-Jd-LlN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCK-6T-fZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-4637"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="944" height="264"/>
        <image name="Login bar" width="897" height="11"/>
        <image name="LogoATW" width="508" height="268"/>
        <image name="sidebarIcon" width="35" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Juc-Lb-rFg"/>
    </inferredMetricsTieBreakers>
</document>
